<!DOCTYPE html>
<html lang="en">

{% include analytics.html %}
{% include head.html %}

<style>
  #sidebar-wrapper {
    position: relative;
    float: left;
    width: 25%;
  }

  #sidebar-toggle {
    position: absolute;
    border: none;
    background-color: #191919;
    border-radius: 10px;
    top: 0;
    right: -50px;
    width: 60px;
    z-index: 1;
  }

  #sidebar-toggle-wrapper {
    position: fixed;
    left: 23%;
    transform: translateY(-50%);
    z-index: 2;
  }

  @media only screen and (max-width: 1000px) {
    #sidebar-toggle-wrapper {
      display: none;
    }

    #sidebar-wrapper {
      width: 100%;
    }

    #sidebar-toggle {
      display: none;
    }

    .col.s12.m9.full-width {
      width: 100%;
    }
  }


  @media only screen and (max-width: 1000px) {
    #sidebar-toggle-wrapper.hidden {
      position: fixed;
      left: 0%;
      transform: translateY(-50%);
      z-index: 2;
    }
  }
</style>

<body style="background-color: #232323;">
  <div id="sidebar-toggle-wrapper">
    <button id="sidebar-toggle"><img id="toggle-image" src="{{ site.url }}/images/left.png" alt="buttonpng"
        height="38px" width="40px" /></button>
  </div>
  <div class="row">
    <div class="col s12 m3" id="sidebar-wrapper">
      <div class="table cover">
        <div class="table-middle row">
          {% include sidebar.html %}
        </div>
      </div>
    </div>
    <div class="col s12 m9" id="post-listing-wrapper">
      <div class="post-listing">
        {{ content }}
        {% include footer.html %}
      </div>
    </div>
  </div>
  {% include js.html %}
  <script src="{{ site.url }}/js/lightbox.js"></script>
  <script>
    var sidebarWrapper = document.getElementById("sidebar-wrapper");
    var sidebarToggle = document.getElementById("sidebar-toggle");
    var sidebarToggleWrapper = document.getElementById("sidebar-toggle-wrapper");
    var postListingWrapper = document.getElementById("post-listing-wrapper");
    var toggleImage = document.getElementById("toggle-image");

    sidebarToggle.addEventListener("click", function () {
      if (sidebarWrapper.style.display === "none") {
        sidebarWrapper.style.display = "block";
        sidebarToggleWrapper.style.cssText = "left: 23%;"
        postListingWrapper.classList.remove("full-width");
        postListingWrapper.style.cssText = "width: 75%;"
        toggleImage.id = "{{ site.url }}/images/left.png"
      } else {
        sidebarWrapper.style.display = "none";
        sidebarToggleWrapper.style.cssText = "left: 0.3%;"
        postListingWrapper.classList.add("full-width");
        postListingWrapper.style.cssText = "width: 100%;"
        toggleImage.id = "{{ site.url }}/images/right.png"
      }
    });
  </script>
</body>

</html>